# Natural Language to First Order Logic
[NL_TO_FOL]
# enable verbose conversion
VERBOSE = false
# WordNet language
LANGUAGE = eng
# Enable assignment rules creation
ASSIGN_RULES_ADMITTED = true
# Numbered labels - to be used carefully - might cause failing reasoning
UNIQUE_NOUNS = false
UNIQUE_ACT = false
UNIQUE_ADJ = false
UNIQUE_PRP = false
UNIQUE_ADV = false

[REASONING]
# Enable occur_check inside Unify - to be used carefully preferably with unique labels
OCCUR_CHECK = True

[AGENT]
# Waiting seconds before returning to idle state
WAIT_TIME = 1000

# Selective inclusion/exclusion of Part-of-Speech
[POS]
INCLUDE_ACT_POS = true
INCLUDE_NOUNS_POS = true
INCLUDE_ADJ_POS = true
INCLUDE_PRP_POS = true
INCLUDE_ADV_POS = true

# Selective inclusion/exclusion of mods categories on generalizations assertion
[GEN]
GEN_PREP = true
GEN_ADJ = true
GEN_ADV = true
GEN_EXTRA = true

# list separated by commas
EXTRA_GEN_POS = VBN

# Lower Knowledge Base
[LKB]
LKB_USAGE = true
HOST = mongodb://localhost:27017/
MIN_CONFIDENCE = 0.6
EMPTY_HKB_AFTER_REASONING = yes

[QTYPE]
POLAR = do, does, did, have, has, can, may, might, will, would, shall, should

[NER]
PERSON = who, whose
GPE = where
LOC = where
DATE = when
WORK_OF_ART = what
PRODUCT = what
EVENT = what
QUANTITY = how
MONEY = how